# BakingRecipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingrecipes/: IngredientsStepsActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingrecipes/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingrecipes/networking/: RecipeApiClientGenerator.java  RecipeApiInterface.java
app/src/main/java/com/example/android/bakingrecipes/ui/: IngredientsAdapter.java  IngredientsFragment.java  IngredientsStepsActivity.java  MainActivity.java  RecipesAdapter.java  RecipesFragment.java  StepActivity.java  StepFragment.java  StepsAdapter.java  StepsFragment.java
app/src/main/java/com/example/android/bakingrecipes/utilities/: Constants.java  Utils.java
app/src/main/java/com/example/android/bakingrecipes/widgets/: RecipeWidgetProvider.java  RecipeWidgetViewsFactory.java  RecipeWidgetViewsService.java
app/src/main/res/drawable/: error_shape.xml  ic_arrow_drop_down_circle_48dp.xml  ic_ingredients_icon.xml  ic_navigate_before_48dp.xml  ic_navigate_next_48dp.xml  ic_no_internet.xml  ic_play_icon_left.xml  ic_play_icon_right.xml  placeholder_shape.xml  step_state_color_selector.xml
app/src/main/res/font/: raleway_regular_res.xml
app/src/main/res/layout/: activity_ingredients_steps.xml  activity_main.xml  activity_step.xml  fragment_ingredients.xml  fragment_recipes.xml  fragment_step.xml  fragment_steps.xml  ingredient_list_item.xml  no_internet.xml  recipe_list_item.xml  recipe_widget.xml  recipe_widget_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: activity_step.xml  fragment_step.xml  no_internet.xml
app/src/main/res/layout-sw600dp-land/: activity_ingredients_steps.xml  fragment_step.xml
app/src/main/res/values/: boolean.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: boolean.xml  dimens.xml
app/src/main/res/values-sw600dp/: boolean.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: boolean.xml  dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
