<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bbDEDFDE"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_ingredient_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="top|start"
        android:paddingRight="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="2.5" />

    <TextView
        android:id="@+id/tv_ingredient_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="top"
        android:paddingRight="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="CUPS" />

    <TextView
        android:id="@+id/tv_ingredient_descr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="4"
        android:gravity="top"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="white sugar" />

</LinearLayout>